# CarHailingSystem

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/: Account.java  AccountRepository.java
account-service/src/main/java/accountservice/: Account.java  AccountController.java  AccountRepository.java  Application.java
account-service/src/main/java/com/zac/accountservice/: Account.java  AccountController.java  AccountRepository.java  Application.java  Driver.java  DriverController.java  DriverRepository.java  Rider.java  RiderController.java  RiderRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zac/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/zac/configserver/: ConfigServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/zac/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/zac/configservice/: ConfigServiceApplicationTests.java
dispatch-service/: pom.xml
dispatch-service/src/main/java/com/zac/dispatchservice/: Application.java  DispatchServiceApplication.java  DispatchServiceController.java  GeoHashUtils.java  Location.java  LocationService.java  LocationServiceFeignClient.java  LocationServiceFeignController.java  Order.java  OrderService.java  OrderServiceFeignClient.java  OrderServiceFeignController.java  Trip.java  TripService.java  TripServiceFeignClient.java  TripServiceFeignController.java
dispatch-service/src/main/resources/: application.yml  bootstrap.yml
dispatch-service/src/test/java/com/zac/dispatchservice/: DispatchServiceApplicationTests.java
driver-client/: pom.xml
driver-client/src/main/java/com/zac/driverclient/: DriverClientApplication.java  Location.java  Trip.java
driver-client/src/main/resources/: bootstrap.yml
driver-client/src/test/java/com/zac/driverclient/: DriverClientApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/zac/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/zac/eurekaservice/: EurekaServiceApplicationTests.java
location-service/: pom.xml
location-service/src/main/java/com/zac/locationservice/: Account.java  Application.java  Driver.java  DriverController.java  DriverLocations.java  GeoHashUtils.java  Location.java  LocationServiceController.java
location-service/src/main/java/locationservice/: Application.java  DriverController.java  DriverLocations.java  Location.java  LocationServiceController.java
location-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/zac/orderservice/: Order.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/zac/orderservice/: OrderServiceApplicationTests.java
postgresql/: createDrivers.sql  createOrders.sql  createRiders.sql  createSeqence.sql  createTrips.sql
rider-client/: pom.xml
rider-client/src/main/java/com/zac/riderclient/: GeoHashUtils.java  Rider.java  RiderClientApplication.java  Trip.java
rider-client/src/test/java/com/zac/riderclient/: RiderClientApplicationTests.java
settings/: dispatch-service.yml
trip-service/: pom.xml
trip-service/src/main/java/com/zac/tripservice/: Trip.java  TripController.java  TripRepository.java  TripServiceApplication.java
trip-service/src/main/resources/: application.properties
trip-service/src/test/java/com/zac/tripservice/: TripServiceApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/zac/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.properties  application.yml
turbine-service/src/test/java/com/zac/turbineservice/: TurbineServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/zac/zuulservice/: AccessTokenFilter.java  ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/test/java/com/zac/zuulservice/: ZuulServiceApplicationTests.java
