server.port=8098

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include="*"
management.endpoints.web.base-path=/

turbine.app-config=account-service, location-service, dispatch-service
turbine.cluster-name-expression="default"

turbine.combine-host-port=true
turbine.instanceUrlSuffix=/hystrix.stream

turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=true





