spring.application.name= trip-service
server.port= 8086

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

management.endpoints.web.exposure.include= '*'
management.endpoints.web.base-path= /

spring.datasource.url= jdbc:postgresql://localhost:5432/carhailingdb
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= ture