spring.application.name= config-service
server.port= 8088
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
management.endpoints.web.exposure.include= '*'
management.endpoints.web.base-path= /
spring.cloud.config.server.git.uri= /Users/zhangzhichao/IdeaProjects/CarHailingSystem/CarHailingSystem_configRepo/settings
