spring.application.name= config-service
server.port= 8088

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

management.endpoints.web.exposure.include= '*'
management.endpoints.web.base-path= /

spring.profiles.active= native
spring.cloud.config.server.native.search-locations= /Users/zhangzhichao/IdeaProjects/CarHailingSystem/settings